<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='NVDA_Daily_For_R' inline='true' name='federated.1sum96w0x195o81c5a2kl1kyz9a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NVDA_Daily_For_R' name='textscan.07gn0a51384l3r15xjdao0dyn3jk'>
            <connection class='textscan' directory='C:/Users/Alexx/OneDrive/Desktop/GitHub/AI-Investment  version 4/AI-Investment-Decision-Engine-Version-4/Data' filename='NVDA_Daily_For_R.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07gn0a51384l3r15xjdao0dyn3jk' name='NVDA_Daily_For_R.csv' table='[NVDA_Daily_For_R#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='MA20' ordinal='6' />
            <column datatype='real' name='MA50' ordinal='7' />
            <column datatype='real' name='MA100' ordinal='8' />
            <column datatype='real' name='MA200' ordinal='9' />
            <column datatype='real' name='RSI' ordinal='10' />
            <column datatype='real' name='MACD' ordinal='11' />
            <column datatype='real' name='MACD_Signal' ordinal='12' />
            <column datatype='real' name='MACD_Histogram' ordinal='13' />
            <column datatype='real' name='BB_Middle' ordinal='14' />
            <column datatype='real' name='BB_Upper' ordinal='15' />
            <column datatype='real' name='BB_Lower' ordinal='16' />
            <column datatype='real' name='ATR' ordinal='17' />
            <column datatype='real' name='Volume_MA20' ordinal='18' />
            <column datatype='real' name='Relative_Volume' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MA20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MA20]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MA20</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MA50</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MA50]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MA50</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MA100</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MA100]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MA100</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MA200</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MA200]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MA200</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RSI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RSI]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>RSI</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MACD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MACD]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MACD</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MACD_Signal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MACD_Signal</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MACD_Histogram</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MACD_Histogram]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>MACD_Histogram</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BB_Middle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BB_Middle]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>BB_Middle</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BB_Upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BB_Upper]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>BB_Upper</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BB_Lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BB_Lower]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>BB_Lower</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ATR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ATR]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>ATR</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume_MA20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume_MA20]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Volume_MA20</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relative_Volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Relative_Volume]</local-name>
            <parent-name>[NVDA_Daily_For_R.csv]</parent-name>
            <remote-alias>Relative_Volume</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ATR]' role='measure' type='quantitative' />
      <column caption='BB Lower' datatype='real' name='[BB_Lower]' role='measure' type='quantitative' />
      <column caption='BB Middle' datatype='real' name='[BB_Middle]' role='measure' type='quantitative' />
      <column caption='BB Upper' datatype='real' name='[BB_Upper]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma100' datatype='real' name='[MA100]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Histogram' datatype='real' name='[MACD_Histogram]' role='measure' type='quantitative' />
      <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
      <column caption='Relative Volume' datatype='real' name='[Relative_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Volume MA20' datatype='real' name='[Volume_MA20]' role='measure' type='quantitative' />
      <column caption='NVDA_Daily_For_R.csv' datatype='table' name='[__tableau_internal_object_id__].[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='Avg' name='[avg:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATR]' derivation='Sum' name='[sum:ATR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_Lower]' derivation='Sum' name='[sum:BB_Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_Middle]' derivation='Sum' name='[sum:BB_Middle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_Upper]' derivation='Sum' name='[sum:BB_Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA100]' derivation='Sum' name='[sum:MA100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='Sum' name='[sum:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Signal]' derivation='Sum' name='[sum:MACD_Signal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative_Volume]' derivation='Sum' name='[sum:Relative_Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_MA20]' derivation='Sum' name='[sum:Volume_MA20:qk]' pivot='key' type='quantitative' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Alexx/AppData/Local/Temp/TableauTemp/#TableauTemp_0fae5cb0fwdfu41651cpi1o6b5pt.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/13/2026 11:09:26 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open</remote-alias>
              <ordinal>1</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>High</remote-alias>
              <ordinal>2</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Low</remote-alias>
              <ordinal>3</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Close</remote-alias>
              <ordinal>4</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1043</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volume</remote-alias>
              <ordinal>5</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MA20</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MA20]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MA20</remote-alias>
              <ordinal>6</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MA50</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MA50]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MA50</remote-alias>
              <ordinal>7</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MA100</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MA100]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MA100</remote-alias>
              <ordinal>8</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MA200</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MA200]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MA200</remote-alias>
              <ordinal>9</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RSI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RSI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RSI</remote-alias>
              <ordinal>10</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MACD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MACD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MACD</remote-alias>
              <ordinal>11</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MACD_Signal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MACD_Signal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MACD_Signal</remote-alias>
              <ordinal>12</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MACD_Histogram</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MACD_Histogram]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MACD_Histogram</remote-alias>
              <ordinal>13</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BB_Middle</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BB_Middle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BB_Middle</remote-alias>
              <ordinal>14</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BB_Upper</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BB_Upper]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BB_Upper</remote-alias>
              <ordinal>15</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BB_Lower</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BB_Lower]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BB_Lower</remote-alias>
              <ordinal>16</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ATR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ATR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ATR</remote-alias>
              <ordinal>17</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume_MA20</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Volume_MA20]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volume_MA20</remote-alias>
              <ordinal>18</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Relative_Volume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Relative_Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Relative_Volume</remote-alias>
              <ordinal>19</ordinal>
              <family>NVDA_Daily_For_R.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <object-id>[NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[avg:MACD_Histogram:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MACD_Histogram:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:ATR:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Close:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA200:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MACD_Signal:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[__tableau_internal_object_id__].[cnt:NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Volume:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:BB_Lower:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:RSI:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:High:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA50:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MACD:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Relative_Volume:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Volume_MA20:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA100:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Low:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:BB_Middle:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Open:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA20:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:BB_Upper:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='NVDA_Daily_For_R.csv' id='NVDA_Daily_For_R.csv_5F1812C5C4914F44A707E490C3CB3F3A'>
            <properties context=''>
              <relation connection='textscan.07gn0a51384l3r15xjdao0dyn3jk' name='NVDA_Daily_For_R.csv' table='[NVDA_Daily_For_R#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='real' name='MA20' ordinal='6' />
                  <column datatype='real' name='MA50' ordinal='7' />
                  <column datatype='real' name='MA100' ordinal='8' />
                  <column datatype='real' name='MA200' ordinal='9' />
                  <column datatype='real' name='RSI' ordinal='10' />
                  <column datatype='real' name='MACD' ordinal='11' />
                  <column datatype='real' name='MACD_Signal' ordinal='12' />
                  <column datatype='real' name='MACD_Histogram' ordinal='13' />
                  <column datatype='real' name='BB_Middle' ordinal='14' />
                  <column datatype='real' name='BB_Upper' ordinal='15' />
                  <column datatype='real' name='BB_Lower' ordinal='16' />
                  <column datatype='real' name='ATR' ordinal='17' />
                  <column datatype='real' name='Volume_MA20' ordinal='18' />
                  <column datatype='real' name='Relative_Volume' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MACD'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA_Daily_For_R' name='federated.1sum96w0x195o81c5a2kl1kyz9a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sum96w0x195o81c5a2kl1kyz9a9'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column caption='MACD Histogram' datatype='real' name='[MACD_Histogram]' role='measure' type='quantitative' />
            <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
            <column-instance column='[MACD_Histogram]' derivation='Avg' name='[avg:MACD_Histogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD_Signal]' derivation='Sum' name='[sum:MACD_Signal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MACD_Signal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MACD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[avg:MACD_Histogram:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sum96w0x195o81c5a2kl1kyz9a9].[avg:MACD_Histogram:qk] + [federated.1sum96w0x195o81c5a2kl1kyz9a9].[Multiple Values])</rows>
        <cols>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{E60D0DA5-9191-4510-9356-9EE41AF9E813}' />
    </worksheet>
    <worksheet name='Price Trend &amp; Moving Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA_Daily_For_R' name='federated.1sum96w0x195o81c5a2kl1kyz9a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sum96w0x195o81c5a2kl1kyz9a9'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma100' datatype='real' name='[MA100]' role='measure' type='quantitative' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA100]' derivation='Sum' name='[sum:MA100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:MA200:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[Multiple Values]</rows>
        <cols>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{B256F5ED-0125-4ACA-B272-624378434CC0}' />
    </worksheet>
    <worksheet name='RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA_Daily_For_R' name='federated.1sum96w0x195o81c5a2kl1kyz9a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sum96w0x195o81c5a2kl1kyz9a9'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2024-12-19#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='fill-above' id='refline5' value='#00000000' />
            <format attr='fill-below' id='refline5' value='#00000000' />
            <format attr='fill-above' id='refline4' value='#00000000' />
            <format attr='fill-below' id='refline4' value='#00000000' />
            <format attr='fill-above' id='refline7' value='#00000000' />
            <format attr='fill-below' id='refline7' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:RSI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Overbought' label-type='custom' scope='per-pane' value='70.0' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:RSI:qk]' z-order='4' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2022-04-25#' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='#2022-04-25#' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='' label-type='custom' scope='per-pane' value='#2022-04-25#' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:RSI:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Oversold' label-type='custom' scope='per-pane' value='30.0' value-column='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:RSI:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:RSI:qk]</rows>
        <cols>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{43BF2C77-676B-46E3-AD04-F313B0D65D09}' />
    </worksheet>
    <worksheet name='Trading Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='NVDA_Daily_For_R' name='federated.1sum96w0x195o81c5a2kl1kyz9a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sum96w0x195o81c5a2kl1kyz9a9'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[sum:Volume:qk]</rows>
        <cols>[federated.1sum96w0x195o81c5a2kl1kyz9a9].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{51C1435F-6935-4D41-8B65-5395A02A7EE5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>NVDA Technical Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='18' param='vert' type-v2='layout-flow' w='98858' x='571' y='444'>
            <zone h='2166' id='19' type-v2='title' w='98858' x='571' y='444'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='96946' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='2610'>
              <zone h='96946' id='13' type-v2='layout-basic' w='87429' x='571' y='2610'>
                <zone h='39399' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='60157'>
                  <zone h='39399' id='5' type-v2='layout-basic' w='87429' x='571' y='60157'>
                    <zone h='17498' id='10' name='RSI' w='87429' x='571' y='60157'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='21901' id='11' name='MACD' w='87429' x='571' y='77655'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='24888' id='12' name='Price Trend &amp; Moving Averages' w='87429' x='571' y='2610'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='32659' id='9' name='Trading Volume' w='87429' x='571' y='27498'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='96946' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='2610'>
                <zone h='7000' id='16' name='Price Trend &amp; Moving Averages' pane-specification-id='0' param='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' type-v2='color' w='11429' x='88000' y='2610'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>NVDA Technical Analysis Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99112' id='20' param='vert' type-v2='layout-flow' w='98858' x='571' y='444'>
                <zone h='2166' id='19' type-v2='title' w='98858' x='571' y='444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24888' id='12' is-fixed='true' name='Price Trend &amp; Moving Averages' w='87429' x='571' y='2610'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7000' id='16' name='Price Trend &amp; Moving Averages' pane-specification-id='0' param='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' type-v2='color' w='11429' x='88000' y='2610'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32659' id='9' is-fixed='true' name='Trading Volume' w='87429' x='571' y='27498'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='17498' id='10' is-fixed='true' name='RSI' w='87429' x='571' y='60157'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='21901' id='11' is-fixed='true' name='MACD' w='87429' x='571' y='77655'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C727F069-DBD1-4BED-842A-EDED97EDF412}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Price Trend &amp; Moving Averages'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F2B4D66-A240-41EF-9DEC-012AD9596419}' />
    </window>
    <window class='worksheet' name='Trading Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D317544-33F8-4EC5-81BB-57FB179C3425}' />
    </window>
    <window class='worksheet' name='RSI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CDF82E8-7490-4E4D-99B9-ABC928513ECC}' />
    </window>
    <window class='worksheet' name='MACD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1sum96w0x195o81c5a2kl1kyz9a9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5509D861-2B64-4B83-85CE-C38D2D0D156D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='MACD'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Price Trend &amp; Moving Averages'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='RSI'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Trading Volume'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview selected='Desktop' />
      <simple-id uuid='{6D001E93-1807-4F6C-8758-BAE54F9A0617}' />
    </window>
  </windows>
</workbook>
